SERVICE_NAME=notifier-email-node
LOG_LEVEL=info
PORT=8000


# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=notify_purchase_paid
PREFETCH_COUNT=16


# SMTP (dev)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_STARTTLS=false
SENDER_EMAIL=no-reply@tickets.example
SENDER_NAME=Ticketing Notifications


# SMTP (producción, ejemplo)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_STARTTLS=true
# SMTP_USERNAME=tu_usuario
# SMTP_PASSWORD=tu_password